<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/medalSpace"
    android:background="@color/darkBlue2"
    tools:context=".fragments.HomeFragment">

    <ImageButton
        android:id="@+id/btn_toSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@color/darkBlue2"
        android:src="@drawable/ic_baseline_search_24"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="8dp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_main"
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:layout_marginBottom="0dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:listitem="@layout/item_model"
        />


    <com.razerdp.widget.animatedpieview.AnimatedPieView
        android:id="@+id/PieChart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/recycle_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_toSearch" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationView"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        app:layout_constraintBottom_toBottomOf="@+id/PieChart"
        app:layout_constraintEnd_toEndOf="@+id/PieChart"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="@+id/PieChart"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/earth" />


</androidx.constraintlayout.widget.ConstraintLayout>