<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@color/splash_background">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="18dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/cardshape"
        android:elevation="0dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/line"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/cityMax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ellipsize="end"
            android:lines="1"
            android:fontFamily="@font/actor"
            android:paddingStart="8dp"
            android:text="Baghdad"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/countryMax"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/countryMax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:paddingStart="8dp"
            android:text="IRQ"
            android:fontFamily="@font/actor"
            android:textColor="@color/lightGray"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/cityMax"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cityMax" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_people_24"
            app:layout_constraintBottom_toBottomOf="@+id/populationMax"
            app:layout_constraintEnd_toStartOf="@+id/populationMax" />

        <TextView
            android:id="@+id/populationMax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4,856,736 M"
            android:textColor="@color/white"
            android:fontFamily="@font/arimo"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view3" />


        <TextView
            android:id="@+id/tv_longitudeMax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="8dp"
            android:text="Longitude"
            android:textColor="@color/lightGray"
            android:textSize="10sp"
            android:fontFamily="@font/actor"

            app:layout_constraintStart_toStartOf="@+id/longitudeMaxNum"
            app:layout_constraintTop_toBottomOf="@+id/longitudeMaxNum" />

        <TextView
            android:id="@+id/longitudeMaxNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:paddingEnd="8dp"
            android:fontFamily="@font/arimo"
            android:text="343.5457"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cityMax" />

        <TextView
            android:id="@+id/tv_LatitudeMax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="8dp"
            android:text="Latitude"
            android:textColor="@color/lightGray"
            android:textSize="10sp"
            android:fontFamily="@font/actor"

            app:layout_constraintStart_toStartOf="@+id/LatitudeMaxNum"
            app:layout_constraintTop_toBottomOf="@+id/LatitudeMaxNum" />

        <TextView
            android:id="@+id/LatitudeMaxNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:paddingEnd="4dp"
            android:fontFamily="@font/arimo"
            android:text="343.5457"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cityMax" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>